In [121]:
# pip install pandas openpyxl

In [122]:
import pandas as pd
df = pd.read_excel("./DAIICT Hackathon Data.xlsx", sheet_name="Incoming Conatiners")
df.to_csv("incoming_containers.csv", index=False)

In [123]:
import pandas as pd
ic_df = pd.read_csv('incoming_containers.csv')
ic_df

,ID,IN_TIME,REF_ID,CON_NUM,CON_SIZE,STATUS
0,322,2022-03-14 15:46:44,ALO11887,SPRE0057868,20,L
1,322,2022-03-14 15:46:44,ALO11887,ANKJ1447873,20,L
2,322,2022-03-14 15:46:44,ALO11887,ACLU3053768,20,L
3,326,2022-04-17 04:41:42,DP02MAR10,BUDE0578181,40,L
4,326,2022-04-17 04:41:42,DP02MAR10,UPDU1678037,20,E
...,...,...,...,...,...,...
345,554,2022-03-20 14:48:13,ALO11980-98997-330244,IVIP5581378,20,L
346,555,2022-03-20 14:48:13,ALO11980-98998-330245,XEFF1829672,20,L
347,556,2022-03-20 14:48:13,ALO11980-98999-330246,BFIU2996554,20,L
348,557,2022-03-20 14:48:13,ALO11980-99000-330247,RDCW7179253,20,L
349,558,2022-03-20 14:48:13,ALO11980-99001-330248,NUDE0749531,20,L

In [124]:
print(ic_df.isnull().sum())

ID          0
IN_TIME     0
REF_ID      0
CON_NUM     0
CON_SIZE    0
STATUS      3
dtype: int64

In [125]:
past_df = pd.read_csv('past_in_and_out_container_data.csv')
past_df

,REF_ID,IN_TIME,VALIDITY,CON_NUM,CON_SIZE,STATUS,OUT_TIME
0,EFS31075,2022-11-12 01:29:54,2022-11-15 01:29:54,QSNE0761953,40.0,E,2023-02-07 01:23:12.804000
1,EFS31294,2022-11-22 13:40:39,2022-11-25 13:40:39,OFXS8497438,40.0,E,2023-02-02 19:33:42.835000
2,EFS31695,2022-12-04 17:13:02,2022-12-07 17:13:02,DRVO4626646,20.0,E,2023-02-10 05:09:09.384000
3,EFS31708,2022-12-05 16:08:52,2022-12-08 16:08:52,AYVO2980897,20.0,E,2023-02-28 08:22:08.621000
4,EFS31708,2022-12-05 16:08:52,2022-12-08 16:08:52,JJRB9424765,20.0,E,2023-04-17 17:23:16.582000
...,...,...,...,...,...,...,...
24813,IGOJO16263,2023-04-25 16:04:24,2023-04-28 16:04:24,JKLM2839432,40.0,NaN,2023-04-26 18:05:29.269000
24814,IGOJO16263,2023-04-25 16:04:24,2023-04-28 16:04:24,XGFQ4284893,40.0,NaN,2023-04-26 19:16:55.415000
24815,IGOJO16263,2023-04-25 16:04:24,2023-04-28 16:04:24,QKOM5097519,40.0,NaN,2023-04-27 00:11:08.643000
24816,EFS36469,2023-04-25 16:41:47,2023-04-28 16:41:47,EPWV7602649,40.0,E,2023-04-26 05:50:02.025000
24817,IGOJO16269,2023-04-25 16:42:26,2023-04-28 16:42:26,DGGR1664955,40.0,L,2023-04-25 23:07:49.779000

In [126]:
print(past_df.isnull().sum())

REF_ID        0
IN_TIME       0
VALIDITY      0
CON_NUM       0
CON_SIZE      6
STATUS      280
OUT_TIME      0
dtype: int64

In [127]:
yard_df = pd.read_csv('yard_location.csv')
print(yard_df)

      Container Size Location Area  Row Bay  Level Location Status
0                 40    A02A3    A    2   A      3             NaN
1                 40    A02C1    A    2   C      1             NaN
2                 40    A02C4    A    2   C      4             NaN
3                 40    A02D2    A    2   D      2             NaN
4                 40    A06B3    A    6   B      3        GROUNDED
...              ...      ...  ...  ...  ..    ...             ...
3495              20    B27E2    B   27   E      2        GROUNDED
3496              20    B27E4    B   27   E      4        GROUNDED
3497              20    B27F1    B   27   F      1        GROUNDED
3498              20    B27F3    B   27   F      3        GROUNDED
3499              20    B27F4    B   27   F      4        GROUNDED

[3500 rows x 7 columns]

In [128]:
yard_df = yard_df[(yard_df['Location Status'] == 'GROUNDED')]
yard_df

      Container Size Location Area  Row Bay  Level Location Status
4                 40    A06B3    A    6   B      3        GROUNDED
21                40    C26B3    C   26   B      3        GROUNDED
22                40    C26D3    C   26   D      3        GROUNDED
23                20    F01D1    F    1   D      1        GROUNDED
25                40    F02D1    F    2   D      1        GROUNDED
...              ...      ...  ...  ...  ..    ...             ...
3495              20    B27E2    B   27   E      2        GROUNDED
3496              20    B27E4    B   27   E      4        GROUNDED
3497              20    B27F1    B   27   F      1        GROUNDED
3498              20    B27F3    B   27   F      3        GROUNDED
3499              20    B27F4    B   27   F      4        GROUNDED

[1330 rows x 7 columns]

In [129]:
yard_df
# print(yard_df.isnull().sum())

      Container Size Location Area  Row Bay  Level Location Status
4                 40    A06B3    A    6   B      3        GROUNDED
21                40    C26B3    C   26   B      3        GROUNDED
22                40    C26D3    C   26   D      3        GROUNDED
23                20    F01D1    F    1   D      1        GROUNDED
25                40    F02D1    F    2   D      1        GROUNDED
...              ...      ...  ...  ...  ..    ...             ...
3495              20    B27E2    B   27   E      2        GROUNDED
3496              20    B27E4    B   27   E      4        GROUNDED
3497              20    B27F1    B   27   F      1        GROUNDED
3498              20    B27F3    B   27   F      3        GROUNDED
3499              20    B27F4    B   27   F      4        GROUNDED

[1330 rows x 7 columns]

In [130]:
ic_df.dropna(inplace=True)
ic_df.isnull().sum()

ID          0
IN_TIME     0
REF_ID      0
CON_NUM     0
CON_SIZE    0
STATUS      0
dtype: int64

In [131]:
past_df.dropna(inplace=True)
past_df.isnull().sum()

REF_ID      0
IN_TIME     0
VALIDITY    0
CON_NUM     0
CON_SIZE    0
STATUS      0
OUT_TIME    0
dtype: int64

In [132]:
yard_df.fillna("empty", inplace=True)
yard_df.isnull().sum()

Container Size     0
Location           0
Area               0
Row                0
Bay                0
Level              0
Location Status    0
dtype: int64

In [133]:
cols = ['CON_NUM']

In [134]:
past_df['IN_TIME'] = pd.to_datetime(past_df['IN_TIME'], format='%Y-%m-%d %H:%M:%S', errors='coerce')
past_df['OUT_TIME'] = pd.to_datetime(past_df['OUT_TIME'], format='%Y-%m-%d %H:%M:%S.%f', errors='coerce')
past_df['HOURS_DIFF'] = (past_df['OUT_TIME'] - past_df['IN_TIME']).dt.total_seconds() / 3600
past_df['DAYS_DIFF'] = (past_df['OUT_TIME'] - past_df['IN_TIME']).dt.days
past_df

,REF_ID,IN_TIME,VALIDITY,CON_NUM,CON_SIZE,STATUS,OUT_TIME,HOURS_DIFF,DAYS_DIFF
0,EFS31075,2022-11-12 01:29:54,2022-11-15 01:29:54,QSNE0761953,40.0,E,2023-02-07 01:23:12.804,2087.888557,86.0
1,EFS31294,2022-11-22 13:40:39,2022-11-25 13:40:39,OFXS8497438,40.0,E,2023-02-02 19:33:42.835,1733.884399,72.0
2,EFS31695,2022-12-04 17:13:02,2022-12-07 17:13:02,DRVO4626646,20.0,E,2023-02-10 05:09:09.384,1619.935384,67.0
3,EFS31708,2022-12-05 16:08:52,2022-12-08 16:08:52,AYVO2980897,20.0,E,2023-02-28 08:22:08.621,2032.221284,84.0
4,EFS31708,2022-12-05 16:08:52,2022-12-08 16:08:52,JJRB9424765,20.0,E,2023-04-17 17:23:16.582,3193.240162,133.0
...,...,...,...,...,...,...,...,...,...
24803,IGOJO16259,2023-04-25 15:45:30,2023-04-28 15:45:30,UAJZ8324086,40.0,L,2023-04-26 00:01:15.528,8.262647,0.0
24804,IGOJO16259,2023-04-25 15:45:30,2023-04-28 15:45:30,KMZG2664969,40.0,L,2023-04-26 03:05:40.253,11.336181,0.0
24805,IGOJO16262,2023-04-25 15:55:45,2023-04-28 15:55:45,KDAO6115453,20.0,L,2023-04-26 02:01:30.769,10.096047,0.0
24816,EFS36469,2023-04-25 16:41:47,2023-04-28 16:41:47,EPWV7602649,40.0,E,2023-04-26 05:50:02.025,13.137507,0.0
24817,IGOJO16269,2023-04-25 16:42:26,2023-04-28 16:42:26,DGGR1664955,40.0,L,2023-04-25 23:07:49.779,6.423272,0.0

In [135]:
past_df.dropna(inplace = True)

In [136]:
new_past.to_csv('past_df.csv', index = False)

NameError: name 'new_past' is not defined

In [ ]:
new_past = pd.read_csv('past_df.csv')
new_past = new_past[~(new_past['DAYS_DIFF'] < 0)]
new_past

,REF_ID,IN_TIME,VALIDITY,CON_NUM,CON_SIZE,STATUS,OUT_TIME,HOURS_DIFF,DAYS_DIFF
0,EFS31075,2022-11-12 01:29:54,2022-11-15 01:29:54,QSNE0761953,40.0,E,2023-02-07 01:23:12.804,2087.888557,86.0
1,EFS31294,2022-11-22 13:40:39,2022-11-25 13:40:39,OFXS8497438,40.0,E,2023-02-02 19:33:42.835,1733.884399,72.0
2,EFS31695,2022-12-04 17:13:02,2022-12-07 17:13:02,DRVO4626646,20.0,E,2023-02-10 05:09:09.384,1619.935384,67.0
3,EFS31708,2022-12-05 16:08:52,2022-12-08 16:08:52,AYVO2980897,20.0,E,2023-02-28 08:22:08.621,2032.221284,84.0
4,EFS31708,2022-12-05 16:08:52,2022-12-08 16:08:52,JJRB9424765,20.0,E,2023-04-17 17:23:16.582,3193.240162,133.0
...,...,...,...,...,...,...,...,...,...
24505,IGOJO16259,2023-04-25 15:45:30,2023-04-28 15:45:30,UAJZ8324086,40.0,L,2023-04-26 00:01:15.528,8.262647,0.0
24506,IGOJO16259,2023-04-25 15:45:30,2023-04-28 15:45:30,KMZG2664969,40.0,L,2023-04-26 03:05:40.253,11.336181,0.0
24507,IGOJO16262,2023-04-25 15:55:45,2023-04-28 15:55:45,KDAO6115453,20.0,L,2023-04-26 02:01:30.769,10.096047,0.0
24508,EFS36469,2023-04-25 16:41:47,2023-04-28 16:41:47,EPWV7602649,40.0,E,2023-04-26 05:50:02.025,13.137507,0.0
24509,IGOJO16269,2023-04-25 16:42:26,2023-04-28 16:42:26,DGGR1664955,40.0,L,2023-04-25 23:07:49.779,6.423272,0.0

In [ ]:
yard_df['Area'].unique()

array(['A', 'C', 'F', 'G', 'J', 'M', 'H', 'D', 'E', 'L', 'B'],
      dtype=object)

In [ ]:
row = yard_df['Row'].unique()
print(sorted(row))
print(max(row))
len(row)

[1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 25, 26, 27, 29, 31, 33, 34, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59]
59

38

In [ ]:
bay = yard_df['Bay'].unique()

In [ ]:
yard_df['Level'].unique()

array([3, 1, 2, 4], dtype=int64)

In [ ]:
# yard_location - yard_df

row = sorted(row)

print(row)

# for i in row:
    
# print(yard_df['Row'])

[1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 25, 26, 27, 29, 31, 33, 34, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59]

In [ ]:
l = [i for i in yard_df['Row']]
print(len(l))

1330

In [ ]:
yard_df.loc[yard_df['Row'] == 5, 'Row'] = 4
yard_df['Row'].unique()

array([ 6, 26,  1,  2,  3,  4,  7,  9, 10, 11, 13, 14, 15, 17, 18, 19, 21,
       22, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53,
       55, 57, 59, 34], dtype=int64)

In [ ]:
row = yard_df['Row'].unique()
sorted_row = sorted(row)
count = 1
print(sorted_row)
for index in range(len(sorted_row)):
    if count == sorted_row[index]:
        count+=1
    else:
       yard_df.loc[yard_df['Row'] == sorted_row[index], 'Row'] = count
       count += 1

sorted_row = yard_df['Row'].unique() 
print(sorted_row)

[1, 2, 3, 4, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 25, 26, 27, 29, 31, 33, 34, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59]
[ 5 20  1  2  3  4  6  7  8  9 10 11 12 13 14 15 16 17 18 19 21 22 23 24
 26 27 28 29 30 31 32 33 34 35 36 37 38 25]

In [ ]:
print(sorted(sorted_row))

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]

In [ ]:
yard_df

      Container Size Location Area  Row Bay  Level Location Status
0                 40    A02A3    A    2   A      3           empty
1                 40    A02C1    A    2   C      1           empty
2                 40    A02C4    A    2   C      4           empty
3                 40    A02D2    A    2   D      2           empty
4                 40    A06B3    A    5   B      3        GROUNDED
...              ...      ...  ...  ...  ..    ...             ...
3495              20    B27E2    B   21   E      2        GROUNDED
3496              20    B27E4    B   21   E      4        GROUNDED
3497              20    B27F1    B   21   F      1        GROUNDED
3498              20    B27F3    B   21   F      3        GROUNDED
3499              20    B27F4    B   21   F      4        GROUNDED

[3500 rows x 7 columns]

In [ ]:
area = yard_df['Area'].unique()
sorted_area= sorted(area)
count = 65
print(sorted_area)
for index in range(len(sorted_area)):
    if count == sorted_area[index]:
        count+=1
    else:
       yard_df.loc[yard_df['Area'] == sorted_area[index], 'Area'] = chr(count)
       count += 1

sorted_row = yard_df['Area'].unique() 
print(sorted_area)

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'L', 'M']
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'L', 'M']

In [ ]:
yard_df.loc[yard_df['Location Status'] == 'empty', 'Location Status'] = 0
yard_df.loc[yard_df['Location Status'] == 'GROUNDED', 'Location Status'] = 1
yard_df

      Container Size Location Area  Row Bay  Level Location Status
4                 40    A06B3    A    5   B      3               1
21                40    C26B3    C   20   B      3               1
22                40    C26D3    C   20   D      3               1
23                20    F01D1    F    1   D      1               1
25                40    F02D1    F    2   D      1               1
...              ...      ...  ...  ...  ..    ...             ...
3495              20    B27E2    B   21   E      2               1
3496              20    B27E4    B   21   E      4               1
3497              20    B27F1    B   21   F      1               1
3498              20    B27F3    B   21   F      3               1
3499              20    B27F4    B   21   F      4               1

[1330 rows x 7 columns]

In [ ]:
yard_df.drop(['Location'], axis = 1, inplace = True)

In [ ]:
yard_df.to_csv('yard_final.csv', index = False)
# yard_df

In [ ]:
area_lst = list(yard_df['Area'])
bay_lst = list(yard_df['Bay'])

a_unique = sorted(yard_df['Area'].unique())
b_unique = sorted(yard_df['Bay'].unique())
print(a_unique, b_unique)

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'L', 'M'] ['A', 'B', 'C', 'D', 'E', 'F']

In [ ]:
yard_df

      Container Size Location Area  Row Bay  Level Location Status
4                 40    A06B3    A    6   1      3        GROUNDED
21                40    C26B3    C   26   1      3        GROUNDED
22                40    C26D3    C   26   3      3        GROUNDED
23                20    F01D1    F    1   3      1        GROUNDED
25                40    F02D1    F    2   3      1        GROUNDED
...              ...      ...  ...  ...  ..    ...             ...
3495              20    B27E2    B   27   4      2        GROUNDED
3496              20    B27E4    B   27   4      4        GROUNDED
3497              20    B27F1    B   27   5      1        GROUNDED
3498              20    B27F3    B   27   5      3        GROUNDED
3499              20    B27F4    B   27   5      4        GROUNDED

[1330 rows x 7 columns]